# retailer-address-search

./: build.gradle  config.properties  settings.gradle
src/main/java/com/allwyn/: Excel.java
src/test/java/: QASRunner.java
src/test/java/dataObject/: RetailerAddress.java
src/test/java/hooks/: TestSetup.java
src/test/java/pageObjects/: RoyalMailPO.java
src/test/java/stepDefinitions/: QASStepDef.java
src/test/java/steps/: CommonSteps.java  QASSteps.java
src/test/resources/: serenity.conf
src/test/resources/data/: RetailerAddress.xlsx
src/test/resources/featureFiles/: QAS.feature
